DBDT/Indeksy/WPF_TYPY_INDEKSOW.xaml

<Window x:Class="DBDT.Indeksy.WPF_TYPY_INDEKSOW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.Indeksy"
        mc:Ignorable="d"
        Title="Konfigurator komend" Height="575" Width="1024" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Icon="/Excel/ikony/chek_ok.ico">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" Margin="2,0,2,0" Height="145" VerticalAlignment="Top" Padding="2,0,2,0" >
            <Label x:Name="LBL_INF" Content="-->?" HorizontalAlignment="Left" Height="24" Margin="751,34,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Right"/>
        </Border>
        <RadioButton Name="RB_1" Content="Funkcja kolorowa" Margin="20,24,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="rb_click"/>
        <RadioButton Name="RB_2" Content="Funkcja bez koloru" Margin="20,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="rb_click"/>
        <RadioButton Name="RB_3" Content="Fukcja sztuka" Margin="20,84,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="rb_click"/>
        <RadioButton Name="RB_4" Content="Wszystkie opcje" Margin="20,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="rb_click"/>
        <Label Content="Nazwa tabeli:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
        <Label Content="Nazwa kolumny szukaj indeks:" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
        <Label Content="Typ (sztuka, sztanga itp.):" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
        <TextBox x:Name="TXT_NAZWA_TABELI" HorizontalAlignment="Left" Margin="340,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="24" MaxLength="50" MaxLines="1" TextChanged="text_changed"/>
        <TextBox x:Name="TXT_NAZWA_KOLUMNY" HorizontalAlignment="Left" Margin="340,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="24" MaxLength="50" MaxLines="1" TextChanged="text_changed"/>
        <ComboBox x:Name="CB_TYP" HorizontalAlignment="Left" Margin="340,70,0,0" Text="" VerticalAlignment="Top" Width="175" Height="24" IsEditable="True" PreviewKeyUp="key_up" />
        <TextBox x:Name="TXT_NAZWA_KOLUMNY_TYP" HorizontalAlignment="Left" Margin="340,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Height="24" MaxLength="50" MaxLines="1" TextChanged="text_changed" ToolTip="Nazwa kolumny z typem zmiennej"/>
        <Label Content="Nazwa tabeli z kolorami:" HorizontalAlignment="Left" Margin="615,70,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <TextBox x:Name="TXT_NAZWA_TABELI_Z_KOLORAMI" HorizontalAlignment="Left" Margin="760,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="24" MaxLength="50" MaxLines="1" TextChanged="text_changed"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="517,70,0,0" VerticalAlignment="Top" Width="28" Height="24" Click="Button_Click" ToolTip="Pobierz typy danych z bazy"/>
        <Button MinWidth="100" MinHeight="25" Margin="550,10,0,0" Click="btn_Save_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="435" Height="25">
            <Grid>
                <Label Content="Zapisz" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="-58,0,-58,0" Width="NaN" Padding="5,1,5,1" />
            </Grid>
        </Button>
        <Label Content="Nazwa kolumny z typem:" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox x:Name="TXT_NAZWA_KOLUMNY_TABELA_KOLORY" HorizontalAlignment="Left" Margin="760,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Height="24" MaxLength="50" MaxLines="1" TextChanged="text_changed" ToolTip="Nazwa kolumny z typem zmiennej"/>
        <Label Content="Nazwa kolumny w tabeli kolory:" HorizontalAlignment="Left" Margin="575,99,0,0" VerticalAlignment="Top" Width="180" Height="26"/>
        <Button Content="Kopiuj funkcje" HorizontalAlignment="Left" Margin="550,40,0,0" VerticalAlignment="Top" Width="205" Height="24" Click="btn_Kopiuj_Click" />
        <Grid  VerticalAlignment="Top" Height="354" Margin="0,150,0,0">
            <DataGrid x:Name="dgList" AutoGenerateColumns="False" PreviewMouseUp="PrevMouseUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Nazwa fukcji" Binding="{Binding Path=nazwa_obrobki}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Dane SQL" Binding="{Binding Path=opis}" FontFamily="Arial" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Wartość 1" Binding="{Binding Path=pole1}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Opis Wartości 1" Binding="{Binding Path=pole2}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Wartość 2" Binding="{Binding Path=pole3}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Opis wartości 2" Binding="{Binding Path=pole4}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Wartość 3" Binding="{Binding Path=pole5}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Opis wartości" Binding="{Binding Path=pole6}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Wartość 4" Binding="{Binding Path=pole7}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Opis wartości 4" Binding="{Binding Path=pole8}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Wartość 5" Binding="{Binding Path=pole9}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Opis wartości 5" Binding="{Binding Path=pole10}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="Warość 6" Binding="{Binding Path=pole11}" FontFamily="Arial"/>
                    <DataGridTextColumn Header="ID_WHERE" Binding="{Binding Path=poleint1}" FontFamily="Arial" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Typ_INT" Binding="{Binding Path=poleint2}" FontFamily="Arial" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Zmienił" Binding="{Binding Path=kto_zmienil}" FontFamily="Arial" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Path=data_utworzenia}" FontFamily="Arial" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
