DBDT/DrzewoProcesu/FRM_ZMIEN_NAZ_PLIKU.xaml

<Window x:Class="DBDT.DrzewoProcesu.FRM_ZMIEN_NAZ_PLIKU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.DrzewoProcesu"
        mc:Ignorable="d"
        Title="Zmień nazwę lub kopiuj plik" Height="290" Width="570" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TXT_NOWA_NAZWA" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TXT_NOWA_NAZWA" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2" Margin="0,108,0,0"/>
        <TextBox x:Name="TXT_ORYGINALNA_NAZWA" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" Text="TXT_ORYGINALNA_NAZWA" VerticalAlignment="Top" Width="540" Margin="0,44,0,0" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label Content="Oryginalna nazwa pliku:" HorizontalAlignment="Center" Height="29" Margin="0,14,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Nowa nazwa pliku:" HorizontalAlignment="Center" Height="29" Margin="0,79,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="B_ZMIEN" Content="Zmień nazwę pliku" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" Width="159" Height="35" Click="b_zmien"/>
        <Button x:Name="B_KOPIUJ" Content="Kopiuj z nową nazwą pliku" HorizontalAlignment="Left" Margin="175,206,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="b_kopiuj" Grid.ColumnSpan="2"/>
        <Button x:Name="B_ANULUJ" Content="Anuluj" HorizontalAlignment="Left" Margin="163,206,0,0" VerticalAlignment="Top" Width="111" Height="35" Grid.Column="1" Click="b_anuluj"/>
        <TextBox x:Name="TXT_INFO" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="58" Margin="0,143,0,0" TextWrapping="Wrap" Text="Informacja o pliku ...." VerticalAlignment="Top" Width="540" IsReadOnly="True" FontStyle="Italic" UndoLimit="0" Foreground="#FF610C0C"/>
        <Button x:Name="del_file" HorizontalAlignment="Center"  FontFamily="Verdana" Height="26" Margin="225,46,0,0" VerticalAlignment="Top" 
                            Width="30" ToolTip="Usuń plik" Click="Del_file_click" Grid.Column="1">
            <Button.Content>
                <Image  Source="/IKONY/del.ico" Stretch="Fill" Width="22" Height="20" />
            </Button.Content>
            <Button.Background>
                <SolidColorBrush Color="White" />
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" >
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF484A4D" Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline  >
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.1" />
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
