DBDT/DrzewoProcesu/UC_PROCES_TREE.xaml

<UserControl x:Class="DBDT.DrzewoProcesu.UC_PROCES_TREE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDT.DrzewoProcesu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SearchBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TreeView x:Name="FolderView" ItemsSource="{Binding Items}" MouseDoubleClick="TreeViewItem_MouseDoubleClick">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopiuj scieszkę" Click="MenuItem_OnClick" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Image x:Name="MINI_PODGLAD" MaxWidth="256" MaxHeight="256" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Source="/IKONY/logo.png" Margin="0,0,50,50"/>
        <Button x:Name="B_ODSWIEZ" HorizontalAlignment="Right" Height="18" Margin="782,0,0,0" VerticalAlignment="Top" Width="18" Click="click_refresh" >
            <Image Source="/IKONY/iokno.png" Width="16" ToolTip="Odśwież dane z serwera" />
        </Button>
        <Border Style="{StaticResource ResourceKey=searchBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/IKONY/Search.png"/>
                <ComboBox Grid.Column="1"
                          IsEditable="True"
                          SelectedItem="{Binding Children}"
                          SelectionChanged="cmb_SelectionChanged"
                          ItemsSource="{Binding ElementName = FolderView, Path = Items}">
                    <ComboBox.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource = "{Binding Children}" >
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </Border>
    </Grid>
</UserControl>