DBDT/SQL/WPF_DODAJ_EXCEL.xaml

<Window x:Class="DBDT.SQL.WPF_DODAJ_EXCEL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.SQL"
        mc:Ignorable="d"
        Title="Dodaj plik automatyzacji" Height="460" Width="480" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="2,2,2,2" Topmost="True" Loaded="loadXSLX">
    <Grid>
        <Label x:Name="LBL_NAZWA_OBJ" Content="Nazwa objektu:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TXT_NAZWA_OBJ" HorizontalAlignment="Left" Height="25" Margin="145,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Podaj nazwę obiektu" MaxLines="1" MaxLength="255" UndoLimit="10" Tag="-1" TabIndex="10" IsReadOnly="False" TextChanged="txtChanged">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nazwa objektu np. plik automatyzacji kolorów" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="LBL_OPIS" Content="Opis:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="129" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TXT_OPIS" HorizontalAlignment="Left" Height="85" Margin="145,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" ToolTip="Dodaj opis" MaxLines="1" MaxLength="2500" UndoLimit="10" Tag="-1" TabIndex="10" IsReadOnly="False">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Podaj dodatkowe informacji oraz uwagi do załącznika" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Canvas>
            <ListView x:Name="LV_XLSX" AllowDrop="True" Height="195" Canvas.Left="145" Canvas.Top="139" Width="300" TabIndex="100" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop" ToolTip="Wrzuć do pola plik EXCEL lub ZIP" ContextMenuOpening="ContMenuOpen" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="MI_ZMIEN_NAZWE" Header="Zmień nazwę pliku" Click="MI_W_ZMIEN_NAZWE_PLIKU">
                            <MenuItem.Icon>
                                <Image Source="/IKONY/update.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MI_ZAPISZ_P" Header="Zapisz plik" Click="MI_ZAPISZ_PLIK" >
                            <MenuItem.Icon>
                                <Image Source="/IKONY/save_all.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="MI_USUN_P" Header="Usuń plik" Click="MI_USUN_PLIK" >
                            <MenuItem.Icon>
                                <Image Source="/IKONY/del.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImagePic}" Width="40" Height="40" Stretch="Fill" HorizontalAlignment="Left" />
                            <TextBlock Name="txtBlock" Text="{Binding TextExcel}" Foreground="{Binding BackgroundColor}" VerticalAlignment="Center"  TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" ItemWidth="348"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Content="Wrzuć plik XLS lub XLSX, lub ZIP" FontSize="16"/>

            </ListView>
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right" Canvas.Top="149" Height="45">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Załączony pliki XLS/XLSX/ZIP:"/>
                </Label.Content>
            </Label>
            <Button x:Name="B_ZAPISZ" Content="Zapisz" Canvas.Left="10" Canvas.Top="354" HorizontalAlignment="Center" VerticalAlignment="Top" Width="435" Height="40" FontSize="20" FontWeight="Bold" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="B_Zastap_plik_excel" Content="Zastąp plik EXCEL" Height="135" Canvas.Left="20" Canvas.Top="199" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Click="B_Zastap_plik_excel_Click"/>
        </Canvas>
    </Grid>
</Window>
