DBDT/DXF/UC_RYS_DXF.xaml

<UserControl x:Class="DBDT.DXF.UC_RYS_DXF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#303030" Loaded="laduj_uc">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DDesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Canvas x:Name="DesignerCanvasCNC" ClipToBounds="True"
            SnapsToDevicePixels="True" PreviewMouseRightButtonUp="canvas_Right_MouseSelect" >
            <Rectangle
            Width="1000"
            Height="500"
            Fill="Blue"
            Tag="-999"
            Stroke="Black" StrokeThickness="4"
            RadiusX="1" RadiusY="1"
            Canvas.Left="0"
            Canvas.Top="0"/>
            <Canvas.ContextMenu>
                 <ContextMenu Name="cm">
                      <MenuItem Header="Zapisz układ DXF" Click="BClick_SaveDXFALL"/>
                    <Separator />
                    <MenuItem Header="Otwóż plik DXF" Click="BClick_LoadDXF"/>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>

        <Canvas x:Name="DesignerCanvas"
            ClipToBounds="True"
            SnapsToDevicePixels="True" 
            PreviewMouseLeftButtonUp="canvas_MouseSelect" PreviewMouseRightButtonUp="canvas_Right_MouseSelect">
            <Canvas.ContextMenu>
                <ContextMenu Name="ParentContextMenu">
                    <MenuItem Header="Edytuj dane DXF" Click="BClickEditData" >
                        <!--<MenuItem.Icon>
                            <Image Source="C_VALUE.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Zapisz DXF" Click="BClick_SaveDXF"/>
                    <MenuItem Header="Usuń" Click="BClickDellData"/>
                    <Separator/>
                    <MenuItem Header="Kopiuj" Click="BClickCopyData"/>
                    <!--<Separator />
                    <MenuItem Header="Otwóż plik DXF" Click="BClick_LoadDXF"/>-->
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <!--<Label>Kliknij prawym klawiszem myszy</Label>-->
        <CheckBox x:Name="chOdbChek" Click="OnClick"
              Content=" Odblokój rozmiar"
              Margin="20,10,0,0"
              Foreground="LightGray"
              FontFamily="UISegoe"
              FontSize="15"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Visibility="Hidden" />
        <!--<Button Click="BClickDellData"
              Margin="20,30,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            Usuń</Button>
        <Button Click="BClickEditData"
              Margin="20,50,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            Dane Edytuj</Button>
        <Button Click="BClick_SaveDXF"
              Margin="20,70,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            Zapisz DXF</Button>
        <Button Click="BClick_LoadDXF"
              Margin="20,90,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            Otwórz DXF</Button>-->

    </Grid>

</UserControl>
