DBDT/DXF/UC_XMLXSLT.xaml

<UserControl x:Class="DBDT.DXF.UC_XMLXSLT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:DBDT.DXF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Pierwszy Grid -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Wybierz plik XML" Click="OpenXmlFile_Click" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="Lokalizacja pliku XML:" VerticalAlignment="Center" Margin="10,0,420,0" Grid.Column="1"/>
            <TextBox Name="xmlFilePathTextBox" Grid.Column="1" Margin="10,0,420,0" VerticalAlignment="Center" IsReadOnly="True"/>
            <Label Margin="0,0,225,10" HorizontalAlignment="Right" Width="185" Height="30" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">Wpisz numer serii produkcyjnej:</Label>
            <TextBox Name="txt_numerSerii" Grid.Column="1" Margin="242,0,120,0" VerticalAlignment="Center" IsReadOnly="False" HorizontalAlignment="Right" Width="101"/>
            <Button Content="Pobierz XML z bazy" Grid.Column="1" Click="SaveXmlFile_Click" HorizontalAlignment="Right" Margin="316,8,8,8" />
        </Grid>

        <!-- Drugi Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Wybierz plik XSLT" Click="OpenXsltFile_Click" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="Lokalizacja pliku XSLT:" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>
            <TextBox Name="xsltFilePathTextBox" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2"  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Transformacja 2.0" Click="XsltFile20_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,1,10,1" Height="45"/>
            <Button Content="Transformacja 1.0" Click="XsltFile10_Click" Margin="10,1,10,1" VerticalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,5">
            <ProgressBar x:Name="PROGRESX" IsIndeterminate="True" Visibility="Hidden"/>
        </Grid>
        <!-- Grid dostosowuje się do dostępnej przestrzeni -->
        <Grid Grid.Row="4" Margin="0,0,0,25" Grid.RowSpan="2">
            <TabControl x:Name="TC_DANE" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Dane tekst">
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBox Name="xmlTextBox" Margin="2,1,2,6" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="False" FontSize="12">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Zapisz do pliku" Click="SaveToFile_Click"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Dane XML">
                    <Grid>
                        <avalonEdit:TextEditor Name="xmlEditor" SyntaxHighlighting="XML"  FontSize="10pt" WordWrap="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dane HTML">
                    <WebBrowser Name="webBrowser"/>
                </TabItem>
                <TabItem Header="Parametry wywołania">
                    <Grid>

                        <ItemsControl DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UC_XMLXSLT}}}" ItemsSource="{Binding Parameters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBox Text="{Binding Name}" Width="190"/>
                                        <Label>:</Label>
                                        <TextBox Text="{Binding Value}" Width="150"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Label x:Name="ParaMetry" Content="---" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                            <Button Content="Dodaj nowy parametr" Click="AddParameter_Click" Width="250" HorizontalAlignment="Right" Margin="0,0,2,168" />
                            <Button Content="Parametry pobierz z pliku XSLT" Click="LoadXSLTParameter_Click" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,134" />
                            <Button Content="Przykład PVC" Click="ExampleParameter_Click" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,100" />
                            <Button Content="Przykład ALU" Click="Example2Parameter_Click" Width="250" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,66" />
                            <Button Content="Kasuj wyszystkie paramatry" Click="DelParameter_Click" Width="250" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
