DBDT/Excel_EpPlus/WPF_Doplaty_Narz.xaml

<Window x:Class="DBDT.Excel_EpPlus.WPF_Doplaty_Narz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.Excel_EpPlus"
        mc:Ignorable="d"
        Title="Wyszukaj i dodaj dopłaty" Height="748" Width="1200" WindowStartupLocation="CenterScreen" StateChanged="state_changed" MinWidth="795" MinHeight="470" Loaded="loaded_xml">
    <Grid Margin="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="800"/>
            <ColumnDefinition Width="Auto" MinWidth="270" MaxWidth="370"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="45" MaxHeight="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Generator dopłat" HorizontalAlignment="Center" Width="100" Padding="5,1,5,1" />

        <DataGrid Grid.Row="1" Grid.Column="0" Name="CenyGrid" CanUserDeleteRows="True" CanUserAddRows="False" SelectionUnit="CellOrRowHeader" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,0,5,2" Grid.ColumnSpan="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wklej dane z cenami" Click="ClickPasteValues" />
                    <Separator />
                    <MenuItem Header="Ustaw kolumnę indeks" Click="ClickIndeks" />
                    <MenuItem Header="Ustaw kolumnę cena" Click="ClickCena" />
                    <Separator />
                    <MenuItem Header="Wyczyść tabelę z cenami" Click="ClickCzyscTabeleCeny" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="4" HorizontalAlignment="Left" ResizeDirection="Columns" ResizeBehavior="BasedOnAlignment" />

        <DataGrid Grid.Row="1" Grid.Column="1" Name="DoplatyGrid" AutoGenerateColumns="True" ColumnWidth="Auto" CanUserDeleteRows="True" CanUserResizeColumns="False" CanUserAddRows="False" SelectionUnit="CellOrRowHeader" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="100" Margin="5,0,5,5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Wklej indesky z dopłatami (wystarczy jedna kolumna)" Click="ClickPasteValuesDop" />
                    <Separator />
                    <MenuItem Header="Wyczyść tabelę z dopłatami" Click="ClickUsunTabeleZDoplatami" />
                    <Separator />
                    <MenuItem Header="Usuń zaznaczony wiersz" Click="ClickDelSelectRow" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="8,0,8,0" Height="44" >
            <Label Content="Usuń w wyszukiwaniu początkowe znaki:" Margin="457,4,0,8" HorizontalAlignment="Left" Width="225"/>
            <TextBox Name="IntIloscZnakow" PreviewTextInput="IntIloscZnakow_PreviewTextInput" Margin="687,0,0,0" HorizontalAlignment="Left" Width="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="26">4</TextBox>
            <Label Content="Szukaj w kolumnie indeks:" Margin="186,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="filtrIndeks" MaxLength="25" TextChanged="textFiltrChanged" Margin="338,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="114" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="ilosc_danych" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="181">Ilość danych w tabeli ceny: 0</Label>
            <CheckBox x:Name="chek_do_znaku" ToolTip="W tabeli dopłaty pobieraj wartości do znaku / w indeskie" Content="Wyszukaj do znaku /" HorizontalAlignment="Left" Height="24" Margin="751,0,0,0" VerticalAlignment="Center" Width="144" IsChecked="True"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="8,0,8,0" Height="44" >
            <Button Content="Zakończ i zapisz" Width="113" Height="25" Click="Button_Save_Close_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0,0,0"/>
            <Button Content="Dodaj wartości dopłat" Height="25" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="136"/>
        </Grid>

    </Grid>
</Window>
