DBDT/DrzewoSQL/UC_SQL_TREE.xaml

<UserControl x:Class="DBDT.DrzewoSQL.UC_SQL_TREE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDT.DrzewoSQL"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="Size_Changen" Margin="0,0,0,16">
    <Grid>
        <TreeView x:Name="FolderView" ItemsSource="{Binding Items}" MouseDoubleClick="TreeViewItem_MouseDoubleClick" MouseRightButtonDown="TreeViewItem_MouseBRDownClick">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zmień opis" Click="MenuItem_OnClick" />
                    <Separator/>
                    <MenuItem Header="Usuń" Click="MenuItem_DEl_OnClick" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName, Converter={x:Static local:HeaderToImageConverterSQL.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Image x:Name="MINI_PODGLAD" MaxWidth="256" MaxHeight="256" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.5" Source="/IKONY/logo.png" Margin="0,0,24,19"/>
        <Button x:Name="B_ODSWIEZ" HorizontalAlignment="Right" Height="18" Margin="782,0,0,0" VerticalAlignment="Top" Width="18" Click="click_refresh" >
            <Image Source="/IKONY/iokno.png" Width="16" ToolTip="Odśwież dane z serwera" />
        </Button>
    </Grid>
</UserControl>
