DBDT/MainWindow.xaml

<Window x:Class="DBDT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI" 
        Title="Aplikacja DBDT - OKNOPLAST" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="loadApp" SizeChanged="SizeChan" Closing="close_sql">
    <DockPanel>
        <DockPanel>
            <mdi:MdiContainer Name="Container">
                <mdi:MdiContainer.Menu>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="Konfiguracja">
                            <MenuItem Header="Parametry programu" Click="KonfiguracjaPolaczenia_Click" />
                            <!--<MenuItem Header="Zapytania SQL" Click="AddScrollWindow_Click" />-->
                        </MenuItem>
                        <MenuItem Header="Narzędzia SQL">
                            <MenuItem Header="Lista zapytań SQL" Click="FindSQLWindow_Click" />
                            <MenuItem Header="Dodaj nowe zapytanie SQL" Click="AddNewSQLWindow_Click" />
                            <Separator/>
                            <MenuItem Header="Dodaj nowe zapytanie SQL/Procedura" Click="AddNewSQLWindowProc_Click" />
                            <Separator/>
                            <MenuItem Header="Pliki EXCEL" Click="AddNewEXCEL_Click" />
                        </MenuItem>
                        <MenuItem Header="Narzędzia specjalne">
                            <!--<MenuItem Header="Wyszukaj zmień kolor" Click="FindColorWindow_Click" />-->
                            <MenuItem Header="Drzewo projektów" Click="Window_Tree_Click" />
                         </MenuItem>
                        <MenuItem Header="DXF">
                            <MenuItem Header="Podgląd DXF" Click="AddDXFWindow_Click" />
                        </MenuItem>
                        <MenuItem Header="Styl okien">
                            <MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" Click="Generic_Click" />
                            <MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
                            <MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
                        </MenuItem>
                        <MenuItem Header="Okna" x:Name="WindowsMenu" x:FieldModifier="private" />
                    </Menu>
                </mdi:MdiContainer.Menu>
            </mdi:MdiContainer>
        </DockPanel>
    </DockPanel>
</Window>
