DBDT/Excel/UC_EXEC_DATA.xaml

<UserControl x:Class="DBDT.Excel.UC_EXEC_DATA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDT.Excel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="0,1,0,16">
    <Grid>
        <Grid VerticalAlignment="Top" Height="28">
            <ToolBarTray>
                <ToolBar Height="27" VerticalAlignment="Top">
                    <ToggleButton ToolTip="Zapisz XML" Click="save_xml_click">
                        <Image Source="/Excel/ikony/save_xml.ico" />
                    </ToggleButton>
                    <Separator />
                    <Button ToolTip="Pokaż dane w konfiguratorze przed zapisem" Click="b_sprawdz_w_konf_click" >
                        <Image Source="/Excel/ikony/chek_ok.ico" />
                    </Button>
                    <Separator />
                    <Button ToolTip="Otwórz konfigurator" Click="MI_KONFIG_SQL_Click">
                        <Image Source="/Excel/ikony/save.ico" />
                    </Button>
                    <Separator />
                    <Button Click="B_FIND" ToolTip="Wyszukaj istniejący projekt">
                        <Image Source="/Excel/ikony/find.ico" />
                    </Button>
                    <StackPanel Height="27" Width="141" Margin="0,0,0,0">
                        <TextBox x:Name="TXT_PROJEKT" PreviewKeyUp="prev_key_up_projekt" VerticalContentAlignment="Bottom" Margin="0,4,0,0">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Wyszukaj po nr projektu" Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox Name="CB_NR_PROJEKTU" Text="" IsEditable="True" SelectionChanged="CB_NR_PROJEKTU_SelectionChanged" KeyUp="cb_nr_pr_key_up" Visibility="Collapsed" />
                    </StackPanel>
                    <Label Height="29">Wybierz zakładkę:</Label>
                    <ComboBox Grid.Column="1" Name="CB_NAZ_ZAK" Text="" VerticalAlignment="Top" Height="21" Width="150" IsEditable="False" ToolTip="Wybierz zakładkę" SelectionChanged="CB_NAZ_ZAK_SelectionChanged"/>
                </ToolBar>
                <ToolBar >
                    <Button x:Name="B_DODAJ_PROJEKT" IsEnabled="False" Click="B_DODAJ_NOWY_CLICK" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Fill="Black"  HorizontalAlignment="Left"/>
                            <TextBlock Width="140" Margin="5 0 0 0">Kopiuj jako nowy projekt</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Margin="0,28,0,30">
            <StackPanel Background="#FF9FC051" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" PreviewKeyUp="PrevKeyUp">
                <DataGrid x:Name="DG_MOJE_DANE" Height="Auto" Width="Auto" SelectionUnit="Cell">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MI_CRTL_PLUS_V" Header="Wklej z EXCEL" Click="MenuItem_Click_Paste"/>
                            <MenuItem x:Name="MI_CRTL_PLUS_X" Header="Wytnij" Tag="X" Click="MenuItem_Click_Cut" />
                            <MenuItem x:Name="MI_CRTL_PLUS_C" Header="Kopiuj" Tag="C"  Click="MenuItem_Click_Cut" />
                            <MenuItem x:Name="MI_CRTL_PLUS_DEL" Header="Usuń zaznaczone" Click="MenuItem_Click_Del" />
                            <Separator/>
                            <MenuItem x:Name="MI_WR" Header="Zaznaczone klonuj i dodaj WR" Tag="WR" Click="MenuItem_Klonuj" />
                            <MenuItem x:Name="MI_ALU" Header="Zaznaczone klonuj i dodaj ALU" Tag="ALU" Click="MenuItem_Klonuj"/>
                            <MenuItem x:Name="MI_PVC" Header="Zaznaczone klonuj i dodaj PVC" Tag="PVC" Click="MenuItem_Klonuj"/>
                            <Separator/>
                            <MenuItem x:Name="MI_WR_" Header="Zaznaczone klonuj WR zamień do znaku _" Tag="WR_" Click="MenuItem_Klonuj"/>
                            <MenuItem x:Name="MI_ALU_" Header="Zaznaczone klonuj ALU zamień do znaku _" Tag="ALU_" Click="MenuItem_Klonuj"/>
                            <MenuItem x:Name="MI_PVC_" Header="Zaznaczone klonuj PVC zamień do znaku _" Tag="PVC_" Click="MenuItem_Klonuj"/>
                            <Separator/>
                            <MenuItem x:Name="MI_DOWOLNY" Tag="XX_DOWOLNY" Click="MenuItem_Klonuj">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Zaznaczone zamień" />
                                        <TextBox Width="42" Name="tbCustomDataRange" Margin="1,0" UndoLimit="10" ToolTip="Podaj wartość np: PL - dodaj PL_ - zamień" MaxLines="1" MaxLength="5" />
                                        <Label Content=" - wpisz frezę do zmiany" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="MI_USUN_DO_" Header="Zaznaczone usuń przedrostego do znaku _" Tag="DEL_" Click="MenuItem_Klonuj"/>
                            <Separator/>
                            <MenuItem Header="Klonuj indeksy na typ">
                                <MenuItem x:Name="MI_INDEKS_DUMMY" Tag="" Header="Indeks: " Click="MenuItem_Klonuj"/>
                                <MenuItem x:Name="MI_INDEKS_DOPLATA" Tag="" Header="Indeks: " Click="MenuItem_Klonuj"/>
                                <MenuItem x:Name="MI_INDEKS_INNY" Tag="" Header="Indeks: " Click="MenuItem_Klonuj"/>
                                <MenuItem x:Name="MI_INDEKS_DRUK" Tag="" Header="Indeks: " Click="MenuItem_Klonuj"/>
                                <MenuItem x:Name="MI_INDEKS_UZYTKOWNIKA" Tag="" Header="Indeks: " Click="MenuItem_Klonuj"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="MI_KONFIG_SQL" Header="Konfigurator zapisu danych SQL" Tag="" Click="MI_KONFIG_SQL_Click" />
                            <MenuItem x:Name="MI_KONFIG_EXECUTE_SQL" Header="Zapis danych do bazy SQL" Tag="" Click="MI_KONFIG_SQL_EXECUTE_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="LightSeaGreen" />
                            <Setter Property="Foreground" Value="white" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="-1,-1,0,0" />
                            <Setter Property="Height" Value="28" />
                            <Setter Property="Width" Value="auto"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />

                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="Goldenrod" />
                                    <Setter Property="BorderBrush" Value="white" />
                                    <Setter Property="Foreground" Value="black" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <!--<Setter Property="FontSize" Value="15"/>-->
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" />
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.Resources>

                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Height="28" VerticalAlignment="Bottom">
            <TextBox x:Name="LBL_INF_2" IsReadOnly="True" Margin="0,0,115,0"></TextBox>
            <TextBox x:Name="LBL_INF_ILE_ZNAKOW" IsReadOnly="True" HorizontalAlignment="Right" Margin="685,0,0,0" Width="115"></TextBox>
        </Grid>
    </Grid>

</UserControl>
