DBDT/Excel/UC_Kolory.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBDT.Excel"
             xmlns:MDI="clr-namespace:WPF.MDI;assembly=WPF.MDI" 
             xmlns:SQL_SELECT="clr-namespace:DBDT.SQL.SQL_SELECT" x:Class="DBDT.Excel.UC_Kolory"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="uc_loaded" Unloaded="unloaded">
    <Grid>
        <StackPanel Margin="0,0,0,250">
            <SQL_SELECT:MainWindowSQL x:Name="MW_SQL" Height="245"/>
        </StackPanel>
        <TabControl Name="TC_Zakl" Margin="1,251,1,1" SelectionChanged="tc_selection_changed">
            <TabItem x:Name="TI_M" Header="Konfigurator zakładak" >
                <Grid Margin="1,1,1,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="#FF9FC051" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
                        <DataGrid x:Name="DG_MOJE_USTAWIENIA" AutoGenerateColumns="True" Margin="2,2,2,2" Width="596" >
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MI_CRTL_PLUS_V" Header="Wklej" Click="MenuItem_Click_Paste"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                    <Button x:Name="B_Wyslij_Excel" Grid.Column="0" Grid.Row="1" Content="Wyślij zmiany do EXCEL" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="146" Click="click_wyslij_zmiany_excel"/>
                    <Label Grid.Column="1" Margin="0,0,0,270" HorizontalAlignment="Left" Width="90" >Opis zakładki:</Label>
                    <TextBox Grid.Column="1" Name="TXT_NAZ_ZAKLADKI" Margin="95,0,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2" ToolTip="Opis zakłądki"/>
                    <Label Grid.Column="1" Margin="5,23,0,250" HorizontalAlignment="Left" >SQL - Zapytanie:</Label>
                    <TextBox Grid.Column="1" Name="TXT_SQL" Margin="5,48,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Grid.ColumnSpan="2"/>
                    <Button x:Name="B_SQL_T" Grid.Column="2" HorizontalAlignment="Right" Height="21" Margin="0,100,5,0" VerticalAlignment="Top" Width="20" ToolTip="Przenieś do okna SQL" Background="#FF3C260B" Click="b_sql_x_click">
                        <Button.Content>
                            <Image  Source="/IKONY/sql.png" Stretch="Fill" />
                        </Button.Content>
                    </Button>
                    <Label Grid.Column="1" Margin="5,126,0,146" Padding="5,1,5,1" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="117" >Nazwa pliku EXCEL:</Label>
                    <ComboBox Grid.Column="1" Name="CB_NAZ_EXCEL" Margin="127,126,5,0" Text="" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2" IsEditable="True"/>
                    <Label Grid.Column="1" Margin="5,156,0,121" Padding="5,1,5,1" HorizontalAlignment="Left" Width="117" >Nazwa arkusza:</Label>
                    <TextBox Grid.Column="1" Name="TXT_NAZ_ARKUSZA" Margin="127,156,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="1" Margin="5,186,0,90" Padding="5,1,5,1" HorizontalAlignment="Left" Width="117" >Komórka start:</Label>
                    <TextBox Grid.Column="1" Name="TXT_KOMORKA_START" Margin="127,186,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2" ToolTip="np. A1;C1;D1 - wartość kolumna 1; kolumna 2; kolumna 3" MaxLines="250" CharacterCasing="Upper"/>
                    <Label Grid.Column="1" Margin="5,216,0,61" Padding="5,1,5,1" HorizontalAlignment="Left" Width="117" >Plik wynikowy:</Label>
                    <TextBox Grid.Column="1" Name="TXT_LOK_PLIK_WYNIKOWY" Margin="127,216,25,0" Text="" VerticalAlignment="Top" Height="21" Grid.ColumnSpan="2" MaxLines="1" MaxLength="2500" UndoLimit="5" TextAlignment="Right" FlowDirection="RightToLeft"/>
                    <Button Name="B_ZAPISZ" Grid.Column="1" Content="Zapisz" Margin="127,0,5,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="25" Click="B_ZAPISZ_Click"/>
                    <Button Name="B_Usun" Grid.Column="1" Content="Usuń zakładkę" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="25" Click="B_USUN_ZAKL_Click" HorizontalAlignment="Left" Width="112" />
                    <CheckBox Name="CB_UNIKAT" Grid.Column="1" Content="Wartość kolumny Nazwa - unikatowa" HorizontalAlignment="Left" Margin="127,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="358"/>
                    <Button x:Name="B_Open" Grid.Column="2" HorizontalAlignment="Right" Height="21" Margin="0,216,5,0" VerticalAlignment="Top" Width="20" Click="b_open_xls_click" ToolTip="Otwórz plik Excel" Background="#FF08290F">
                        <Button.Content>
                            <Image  Source="/IKONY/excel.ico" Stretch="Fill" />
                        </Button.Content>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl >
    </Grid>
</UserControl>
