DBDT/Excel/WPF_ZAPIS_EXCEL_SQL.xaml

<Window x:Class="DBDT.Excel.WPF_ZAPIS_EXCEL_SQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.Excel"
        mc:Ignorable="d"
        Title="Konfigurator zapisu danych SQL" Height="480" Width="1200" WindowStartupLocation="CenterScreen" StateChanged="state_changed" MinWidth="795" MinHeight="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="exectGrid" AutoGenerateColumns="True" ColumnWidth="Auto" CanUserDeleteRows="True" CanUserResizeColumns="False" Margin="0,1,0,1" CanUserAddRows="False"/>
        <Expander Grid.Row="2" Name="precura_sql" Header="Informacja">
            <StackPanel Grid.Row="2" Margin="5,5,5,5">
                <TextBox Grid.Row="0" x:Name="TXT_INFO_INSERT" Height="120" TextWrapping="Wrap" UndoLimit="25" MaxLength="5500"/>
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="2" Margin="1,1,6,1">
            <Grid>
                <Button Content="Generuj GUID w pierwszej kolumnie"  HorizontalContentAlignment="Center" Width="385" Height="25" HorizontalAlignment="Left" Click="Button_Click_Guid" VerticalAlignment="Center" Margin="494,0,0,0"/>
                <Button Content="Zapisz do bazy FOR" Visibility="Hidden"  HorizontalContentAlignment="Center" Width="169" Height="25" HorizontalAlignment="Left" Click="Button_Click_for" VerticalAlignment="Center" Margin="884,0,0,0"/>
                <Button Content="Zapisz do bazy"  HorizontalContentAlignment="Center" Width="125" Height="25" HorizontalAlignment="Left" Click="Button_Click" VerticalAlignment="Center" Margin="1058,0,0,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
