DBDT/Excel/WPF_KONFIG_SQL.xaml

<Window x:Class="DBDT.Excel.WPF_KONFIG_SQL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBDT.Excel"
        mc:Ignorable="d"
        Title="Konfigurator zapisu danych SQL" Height="480" Width="1110" WindowStartupLocation="CenterScreen" StateChanged="state_changed" MinWidth="795" MinHeight="470" Loaded="load_data" Closing="frm_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Name="resultGrid" AutoGenerateColumns="False" ColumnWidth="Auto"
                CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeColumns="False" SelectionUnit="Cell" Margin="0,1,0,1" CellEditEnding="cell_editing_end" PreviewKeyUp="prev_key_up">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="nazwa_obrobki" Binding="{Binding Path=Nazwa_Arkusz_NrProj}" Visibility="Hidden"/>
                <DataGridTextColumn Header="poleint1" Binding="{Binding Path=LP}" Visibility="Hidden"/>
                <DataGridTextColumn Header="LP - sort" Binding="{Binding Path=LP}"/>
                <DataGridComboBoxColumn Header="Typy parametru" x:Name="gtypy_kolumn" SelectedItemBinding="{Binding TypParametru}" SelectedValuePath="pole1" SelectedValueBinding="{Binding TYPY_KOLUMN, Mode=OneWayToSource}" DisplayMemberPath="{Binding TYPY_KOLUMN}" />
                <DataGridComboBoxColumn Header="Typy danych/Konfiguracja" x:Name="gtypy_danych" SelectedItemBinding="{Binding TypDanych}" SelectedValuePath="pole2" SelectedValueBinding="{Binding TYPY_PARAMETROW, Mode=OneWayToSource}" DisplayMemberPath="{Binding TYPY_PARAMETROW}" />
                <DataGridTextColumn Header="Nazwa parametru (nazwa kulumny w bazie)" Binding="{Binding Path=NazwaParametru}"/>
                <DataGridComboBoxColumn Header="Powiązane pole" x:Name="gpole_powiazane" SelectedItemBinding="{Binding PolePowiazane}" SelectedValuePath="pole4" SelectedValueBinding="{Binding POWIAZANE_POLEW, Mode=OneWayToSource}" DisplayMemberPath="{Binding POWIAZANE_POLEW}" />
                <DataGridTextColumn Header="Dodatkowe opcje" Binding="{Binding Path=DodatkowOpcje}"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MI_CKONF_KOLUM" Tag="" Header="Kopiuj parametry z @" Click="MenuItem_KONF_KOL"/>
                    <MenuItem x:Name="MI_CKONF_KOLUM_DEFAULT" Tag="DEFAULT" Header="Kopiuj parametry bez @" Click="MenuItem_KONF_KOL"/>
                </ContextMenu>
            </DataGrid.ContextMenu>     
        </DataGrid>
        <Expander Grid.Row="2" Name="precura_sql" Header="Procedura">
            <StackPanel Grid.Row="2" Margin="5,5,5,5">
                <Grid>
                    <TextBox Grid.Row="0" x:Name="TXT_SQL" Height="60" TextWrapping="Wrap" UndoLimit="25" MaxLength="2500" Margin="0,0,22,0" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Procedura SQL np ado.procedura @testx, @testy, @testz" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="¶"  HorizontalContentAlignment="Center" Width="22" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Click_NN" ToolTip="Aby dodać nowe wywolanie funkcji lub procedury zakończ ją tym znakiem" />
                </Grid>
                <TextBox Grid.Row="0" x:Name="TXT_SQL_TEST" Height="100" TextWrapping="Wrap" UndoLimit="25" />
                <Grid>
                    <Button Content="Test"  HorizontalContentAlignment="Center" Width="121" Tag="-1" Height="25" HorizontalAlignment="Right" Click="Button_Test_Click" Margin="0,0,0,0" BorderThickness="2,2,2,2" />
                    <Button Content="Test bez tłumaczeń"  HorizontalContentAlignment="Center" Tag="0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Test_Click" Margin="0,0,130,0" />
                    <Button Content="Przykładowa procedura i fukcja"  HorizontalContentAlignment="Center" Tag="0" Width="205" Height="25" HorizontalAlignment="Left" Margin="0,0,2,0" Click="Button_Example_Click" />
                </Grid>
            </StackPanel>
        </Expander>
        <StackPanel Grid.Row="2" Margin="1,1,6,1">
            <Grid>
                <Label x:Name="LB_INF_SQL" Content="????" Height="26" Margin="89,0,0,0" HorizontalAlignment="Left" Width="391"/>
                <Button Content="Zapisz"  HorizontalContentAlignment="Center" Height="25" Click="Button_Click" Width="300" MinWidth="200" HorizontalAlignment="Right" BorderThickness="2,2,2,2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
