DBDT/SQL/SQL_SELECT/MainWindowSQL.xaml

<UserControl   x:Class="DBDT.SQL.SQL_SELECT.MainWindowSQL"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:cc="clr-namespace:DBDT.SQL.SQL_SELECT"
          Loaded="Window_Loaded" FocusManager.FocusedElement="{Binding ElementName=txtCode}" IsVisibleChanged="close_sql">

    <UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed"/>
        <CommandBinding Command="cc:SqlHandler.ParseOpis" Executed="Save_ExecutedSQL"/>
        <CommandBinding Command="cc:SqlHandler.ParseCommand" Executed="Parse_Executed" CanExecute="IsConnected_Executed"/>
        <CommandBinding Command="cc:SqlHandler.ExecuteCommand" Executed="Execute_Executed" CanExecute="IsConnected_Executed"/>
        <CommandBinding Command="cc:SqlHandler.ConnectCommand" Executed="Connect_Executed"/>
        <CommandBinding Command="cc:SqlHandler.DisconnectCommand" Executed="Disconnect_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator />
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
               </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Command="cc:SqlHandler.ConnectCommand"/>
                <MenuItem Command="cc:SqlHandler.DisconnectCommand"/>
                <Separator />
                <MenuItem Command="cc:SqlHandler.ExecuteCommand"/>
                <MenuItem Command="cc:SqlHandler.ParseCommand"/>
            </MenuItem>
        </Menu>-->
        <ToolBar Grid.Row="1">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" />
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="Open" Style="{StaticResource ResourceKey=buttonStyle}">
                <Image Source="Images/folder_page.png"/>
            </Button>
            <Button Command="Save" Style="{StaticResource ResourceKey=buttonStyle}">
                <Image Source="Images/disk.png"/>
            </Button>
            <Button Command="cc:SqlHandler.ParseOpis" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Zapisz do bazy danych">
                <Image Source="Images/database.png"/>
            </Button>
            <Separator />
            <Button Command="Cut" Style="{StaticResource ResourceKey=buttonStyle}">
                <Image Source="Images/cut.png"/>
            </Button>
            <Button Command="Copy" Style="{StaticResource ResourceKey=buttonStyle}">
                <Image Source="Images/page_white_copy.png"/>
            </Button>
            <Button Command="Paste" Style="{StaticResource ResourceKey=buttonStyle}">
                <Image Source="Images/page_white_paste.png"/>
            </Button>
            <Separator />
            <Button Command="cc:SqlHandler.ConnectCommand" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Połącz">
                <Image Source="Images/database_connect.png"/>
            </Button>
            <Button Command="cc:SqlHandler.DisconnectCommand" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Rozłącz">
                <Image Source="Images/disconnect.png"/>
            </Button>

            <Separator />
            <Button x:Name="b_wykonaj" Command="cc:SqlHandler.ExecuteCommand" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Wykonaj">
                <Image Source="Images/lightning.png" IsEnabled="False"/>
            </Button>
            <Button Command="cc:SqlHandler.ParseCommand" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Analizuj">
                <Image Source="Images/bug.png"/>
            </Button>
            <Separator />
            <Button Name="B_Auto" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Włącz auto uzupełnianie" Click="ClickAuto">
                <Image x:Name="auto_on" Source="/SQL/SQL_SELECT/Images/auto.png"/>
            </Button>
            <Separator />
            <Button Name="B_EXIT" Style="{StaticResource ResourceKey=buttonStyle}" ToolTip="Zamknij" Click="frm_exit">
                <Image Source="Images/exit.ico"/>
            </Button>
        </ToolBar>
        <TextBox Name="txtCode"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Padding="5"
                 FontFamily="Courier New"
                 Grid.Row="2" TextChanged="textChengen" FontSize="14" >
            <TextBox.ContextMenu>
                <ContextMenu  Name="cxm" Opened="CxmOpened">
                    <MenuItem Header="Wytnij" Name="cxmItemCut" Click="ClickCut" />
                    <MenuItem Header="Kopiuj" Name="cxmItemCopy" Click="ClickCopy" />
                    <MenuItem Header="Wklej" Name="cxmItemPaste" Click="ClickPaste" />
                    <Separator/>
                    <MenuItem Header="Zaznacz wszystko" Name="cxmItemSelectAll" Click="ClickSelectAll" />
                    <MenuItem Header="Wybierz bieżącą linię" Name="cxmItemSelectLine" Click="ClickSelectLine" />
                    <Separator/>
                    <MenuItem Header="Cofnij ostatnią akcję" Name="cxmItemUndo" Click="ClickUndo" />
                    <MenuItem Header="Powtórz ostatnią akcję" Name="cxmItemRedo" Click="ClickRedo" />
                    <Separator/>
                    <MenuItem Header="Wyczyść cały tekst"  Name="cxmItemClear" Click="ClickClear" />
                    <Separator/>
                    <MenuItem Header="W zaznaczonym fragmencie">
                        <MenuItem Header="zamień na LIKE" Name="cxmItemLike" Click="ClickLike" />
                        <MenuItem Header="zamień na LIKE%...%" Name="cxmItemLikeProc" Click="ClickLikeProc" />
                        <MenuItem Header="zamień na =" Name="cxmItemLikeRow" Click="ClickRowna" />
                        <MenuItem Header="zamień na AND" Name="cxmItemLikeAnd" Click="ClickAnd" />
                        <MenuItem Header="zamień na OR" Name="cxmItemLikeOr" Click="ClickOr" />
                    </MenuItem>
                    
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Expander Grid.Row="3" Name="errorsExpander" Header="Błędy">
            <DataGrid Name="errorsGrid" Height="120" AutoGenerateColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Number}" Header="Numer"/>
                    <DataGridTextColumn Binding="{Binding Path=Class}" Header="Poziom"/>
                    <DataGridTextColumn Binding="{Binding Path=State}" Header="Status"/>
                    <DataGridTextColumn Binding="{Binding Path=LineNumber}" Header="Linia"/>
                    <DataGridTextColumn Binding="{Binding Path=Message}" Width="*" Header="Wiadomość"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <StatusBar Name="statusBar" Grid.Row="4" HorizontalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <Image Name="connStatusIcon" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="txtStatus"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtConnection"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
