DBDT/SQL/SQL_SELECT/ResultWindow.xaml

<Window x:Class="DBDT.SQL.SQL_SELECT.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wynik :)" Height="768" Width="1024" SizeToContent="Width" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10" Grid.ColumnSpan="3">
            <Grid Width="180" HorizontalAlignment="Left" Height="24">
                <Label FontWeight="Bold" Width="190" HorizontalAlignment="Left" Margin="0,-1,0,-9">Sposób wyświetlania wyników:</Label>
                <RadioButton Name="copy_memory" Content="Kopiuj do schowka" Margin="185,5,-136,-5"/>
                <RadioButton Name="new_window" Content="Otwórz w nowym oknie SQL" IsChecked="True" Margin="309,5,-299,-2"/>
                <Button Content="Wyczyść schowek" Margin="484,-6,-495,2" Click="click_clear" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>

        </StackPanel>
        <DataGrid Name="resultGrid" AutoGenerateColumns="True" SelectionUnit="Cell" Margin="0,34,0,0" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Kopiuj" Click="ClickCopy" />
                    <Separator/>
                    <MenuItem Header="Kopiuj z warunkiem where" Click="resultGrid_Click" />
                    <Separator/>
                    <MenuItem Header="Kopiuj z warunkiem select -> where" Click="resultGrid_select_Click" />
                    <Separator/>
                    <MenuItem Header="Utwórz warunek UPDATE SET">
                        <MenuItem Header="Kolumny UPDATE" Click="resultGrid_Update_U_Click"/>
                        <MenuItem Header="Kolumny WHERE" Click="resultGrid_Update_W_Click"/>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
